{
  "name": "ethminer",
  "version": "1.0.0",
  "description": "Ethminer Stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Qamaruddin",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.8.0",
    "electron": "^5.0.6",
    "electron-reload": "^1.4.1",
    "request": "^2.88.0"
  }
}
